PORT = 5000
JWT_SECRET = Hello
GOOGLE_CLIENT_ID=733235756450-v72solifdfg0qdevubgrfacpq10aelcn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=hrmore947@gmail.com
EMAIL_PASS=pxqzulnypblocypi
CLIENT_URL=http://localhost:5173